VITE_SUPABASE_PROJECT_ID="ovphnpiwioscxfryjcdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cGhucGl3aW9zY3hmcnlqY2RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNDQ2NjAsImV4cCI6MjA3MDYyMDY2MH0.sO8KlCCDUPYBkdAH-Mw00qCphN63Qp_8DclLoWO7nSw"
VITE_SUPABASE_URL="https://ovphnpiwioscxfryjcdf.supabase.co"
